### ISSUE TITLE
Segfault when parsing empty QoS value

### ISSUE THREAD

**Issue by butjar** [dpdk-vbng-cp/accel-ppp#17]
@micron10 reported a Segmentation fault when the `qos_val` is empty.

Here is the report that was commented in #11:

1. Comment
> Hi @butjar
> when is enable ev_radius_access_accept=yes
> All work with normal user :
> 
> [2021-08-31 13:46:36.453] eth1: 8b1fdec713b95054: recv [RADIUS(1) Access-Accept id=1 <Framed-Pool "Dynamic Private Pool"> <Mikrotik-Address-List "Users100M"> <Acct-Interim-Interval 900> <Mikrotik-Rate-Limit "102400k/102400k 112640k/112640k"> <Class 0x6375693d61736b64697075322c73753d32343134362c736b3d323737653169707768316a382c626b69643d31383031363033312c626b7269643d332c6d763d3533363635333635353035362c6d743d3630353432342c676d743d3630343830302c73703d312c73723d2c61633d312c75693d32343134362c6363693d302c63633d2c61733d312c636f3d2c64623d3130323430302c75623d3130323430302c63626b69643d3138303136303332> <Reply-Message "Welcome">]
> 
> but when try to use inactive user:
> 
> [2021-08-31 13:46:46.534] eth1: 8b1fdec713b95055: recv [RADIUS(1) Access-Accept id=1 <Framed-Pool "Inactive"> <Class 0x6375693d61736b6469707561736b2c73753d3235363134332c736b3d6e7a377239393963617639662c61733d322c6975733d792c73703d312c73723d> <Reply-Message "Welcome (Inactive Account)">]
> 
> Accel got to : Segmentation fault.
> 
> Thread 7 "accel-ppp" received signal SIGSEGV, Segmentation fault.
> [Switching to LWP 208071]
> 0x00007ffff77f46f9 in ?? () from /lib64/libc.so.6
> (gdb)
> (gdb)
> (gdb) bt full
> #0 0x00007ffff77f46f9 in ?? () from /lib64/libc.so.6
> No symbol table info available.
> #1 0x00007ffff770af3f in strdup () from /lib64/libc.so.6
> No symbol table info available.
> #2 0x00007ffff6cf1373 in ?? () from /usr/lib64/accel-ppp/libredis.so
> No symbol table info available.
> #3 0x00007ffff7889b25 in triton_event_fire () from /usr/lib64/libtriton.so
> No symbol table info available.
> #4 0x00007ffff7509fd3 in ?? () from /usr/lib64/accel-ppp/libradius.so
> No symbol table info available.
> #5 0x00007ffff75074ba in ?? () from /usr/lib64/accel-ppp/libradius.so
> No symbol table info available.
> #6 0x00007ffff7886627 in ?? () from /usr/lib64/libtriton.so
> No symbol table info available.
> #7 0x00007ffff788639f in ?? () from /usr/lib64/libtriton.so
> No symbol table info available.
> #8 0x00007ffff76f8807 in ?? () from /lib64/libc.so.6
> No symbol table info available.
> #9 0x00007ffff77842ac in ?? () from /lib64/libc.so.6
> No symbol table info available.
> 
> when set ev_radius_access_accept to NO all is ok.

2. Comment
> OKi
> find the problem
> 
> static void ev_radius_access_accept(struct ev_radius_t *ev)
> {
> ev->ses->qos_val = strdup(parse_qos_val(ev->reply));
> ap_redis_enqueue(ev->ses, REDIS_EV_RADIUS_ACCESS_ACCEPT);
> }
> 
> I add from other pull merge this :
> ev->ses->qos_val = strdup(parse_qos_val(ev->reply));
> 
> But if the qos_val is empty accel Segmentation Fault.
> 
> is there options to check if qos_val is empty to not send qos_val to access_accept or other fix ?

3. Comment
>And may be need to add check here if not get Filter-Id to not list on message:
> ```
> /* This function parses the QoS value from radius Access-Accept messages. At
> 
> the moment we parse the attribute Filter-Id similar as in
> shaper.c:check_radius_attrs. A value of the format
> <SERVICE_TYPE>/<DL_RATE_KBITS>/<UL_RATE_KBITS> is expected. /
> static const char parse_qos_val(struct rad_packet_t *pack)
> {
> struct rad_attr_t *attr;
> 
> list_for_each_entry(attr, &pack->attrs, entry) {
> if (attr->vendor && attr->vendor->id != conf_vendor)
> continue;
> if (!attr->vendor && conf_vendor)
> continue;
> if (attr->attr->id != conf_attr_down && attr->attr->id != conf_attr_up)
> continue;
> 
> return attr->val.string;
> }
> 
> return NULL;
> }
>```

4. Comment
> Hi
> the problem is in section : static const char parse_qos_val
> 
> If attribute : Mikrotik-Rate-Limit
> miss accel Segmentation fault
> 
> @butjar is there options to add one check if not receive attribute to print continue without send attribute to msg.

**Comment by butjar** [comment]
@micron10 Do I understand correctly, the code segfaults at the line that you have inserted at [redis.c#L612](https://github.com/dpdk-vbng-cp/accel-ppp/blob/8dd9bb73815f86b3ce418ea02a86ae3110e70c9b/accel-pppd/redis/redis.c#L612) ?

The function `parse_qos_val` was introduced in #10. We decided to drop this PR in favor of #12 which parses the `Filter-Id` value when the radius attributes are parsed, see: [radius.c#L387](https://github.com/dpdk-vbng-cp/accel-ppp/blob/8dd9bb73815f86b3ce418ea02a86ae3110e70c9b/accel-pppd/radius/radius.c#L387).

**Comment by micron10** [comment]
Hi @butjar 
yes i see PR #10  but in PR #12 not options to set vendor and attr id.

This options is miss in PR #12 : 

#ifdef RADIUS
static int conf_attr_down = 11; //Filter-Id
static int conf_attr_up = 11; //Filter-Id
static int conf_vendor = 0;
#endif

and this : 

/* This function parses the QoS value from radius Access-Accept messages. At
 * the moment we parse the attribute Filter-Id similar as in
 * shaper.c:check_radius_attrs. A value of the format
 * <SERVICE_TYPE>/<DL_RATE_KBITS>/<UL_RATE_KBITS> is expected. */
static const char* parse_qos_val(struct rad_packet_t *pack)
{
	struct rad_attr_t *attr;

	list_for_each_entry(attr, &pack->attrs, entry) {
		if (attr->vendor && attr->vendor->id != conf_vendor)
			continue;
		if (!attr->vendor && conf_vendor)
			continue;
		if (attr->attr->id != conf_attr_down && attr->attr->id != conf_attr_up)
			continue;

        return attr->val.string;
	}

    return NULL;
}



In PR #12 use static attr and vendor that Filter-Id .

But with PR #10 is easy to set : 

+#ifdef RADIUS
+static int conf_attr_down = 8; //  Mikrotik-Rate-Limit
+static int conf_attr_up = 8;
+static int conf_vendor = 14988; // Mikrotik
+#endif

If have options to set in PR #12  vendor and attr i will test with empty Access-Accept to see is there a problem

**Comment by butjar** [comment]
`Filter_Id` in [radius.c#L387ff](https://github.com/dpdk-vbng-cp/accel-ppp/blob/8dd9bb73815f86b3ce418ea02a86ae3110e70c9b/accel-pppd/radius/radius.c#L387)

```
...
			case Filter_Id:
				if (rpd->ses->filter_id)
					_free(rpd->ses->filter_id);
				rpd->ses->filter_id = _malloc(attr->len + 1);
				memcpy(rpd->ses->filter_id, attr->val.string, attr->len);
				rpd->ses->filter_id[attr->len] = 0;
				break;
...
```

is just a definition for this vendor attr. See [attr_defs.h#L14](https://github.com/dpdk-vbng-cp/accel-ppp/blob/master/accel-pppd/radius/attr_defs.h#L14). Maybe adding the mikrotik vendor attr case here is already enough ;) :

```
...
			case 8:
			case Filter_Id:
				if (rpd->ses->filter_id)
					_free(rpd->ses->filter_id);
				rpd->ses->filter_id = _malloc(attr->len + 1);
				memcpy(rpd->ses->filter_id, attr->val.string, attr->len);
				rpd->ses->filter_id[attr->len] = 0;
				break;
...
```

**Comment by micron10** [comment]
yes but case 8 is Framed_IP_Address

and get this :) 

accel-ppp-master/accel-pppd/radius/radius.c: In function 'rad_proc_attrs':
accel-ppp-master/accel-pppd/radius/radius.c:387:25: error: duplicate case value
  387 |                         case 8:
      |                         ^~~~
accel-ppp-master/accel-pppd/radius/radius.c:317:25: note: previously used here
  317 |                         case Framed_IP_Address:
      |                         ^~~~

**Comment by butjar** [comment]
> yes but case 8 is Framed_IP_Address
> 
> and get this :)
> 
> accel-ppp-master/accel-pppd/radius/radius.c: In function 'rad_proc_attrs':
> accel-ppp-master/accel-pppd/radius/radius.c:387:25: error: duplicate case value
> 387 | case 8:
> | ^~~~
> accel-ppp-master/accel-pppd/radius/radius.c:317:25: note: previously used here
> 317 | case Framed_IP_Address:
> | ^~~~

I see, makes sense. Sorry, I was only guessing here.

I would need to look into the implementation for the feature for the `Mikrotik-Rate-Limit` deeper. I can not promise to tackle that anytime soon since we are not planning to support that attribute on our stack atm, even it shouldn't be too hard. Feel free to open a ticket for such feature request, maybe we find some time to help you out on that.

**Comment by butjar** [comment]
@micron10 I guess the bug report can be closed since the segfault appeared on code that was dropped in #10, right?

**Comment by micron10** [comment]
may be if you have time only need to help with parser to fix this return
NULL

if in Access-Accept not have Attr to send in qos_val=empty , if have attr
to send properly date : \"qos_val\": \"102400k\\/102400k 112640k\\/112640k\"

with only set : return;  without NULL
i receive in redis msg :  \"qos_val\": \"H\x92\"

only need to change this NULL to send message empty.

And yes Close but test with Filter-Id if receive empty message is there
same problem.

Best Regards,

Martin
